<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="168dp" />

        <TextView
            android:id="@+id/unclussified"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/top_secret"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/unclassified_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="chgActivity"
            android:text="@string/unclassifed_button" />

        <Button
            android:id="@+id/top_secret_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="chgActivity"
            android:text="@string/top_secret_button" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>