<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:insetBottom="3dp"
            android:onClick="goToUseCase1"
            android:text="@string/use_case_1_button" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetLeft="6dp"
            android:insetTop="3dp"
            android:insetRight="6dp"
            android:insetBottom="3dp"
            android:onClick="goToUseCase2Or3"
            android:text="@string/use_case_2_button" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetLeft="6dp"
            android:insetTop="3dp"
            android:insetRight="6dp"
            android:onClick="goToUseCase2Or3"
            android:text="@string/use_case_3_button" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>