(block com_example_sepolicytestapp

	(type init)
	(type unclassified)
	(type top_secret)

	(type unclassified_file)
	(type top_secret_file)

	(typebounds untrusted_app init)
	(typebounds untrusted_app top_secret)
	(typebounds untrusted_app unclassified)

	(typebounds app_data_file top_secret_file)
	(typebounds app_data_file unclassified_file)

	(typeattribute domains)
	(typeattributeset domains (init unclassified top_secret))

	(typeattributeset domain domains)
	(typeattributeset appdomain domains)

	(typeattributeset app_data_file_type (unclassified_file top_secret_file))

	;subset of app_domain(untrusted_app)
	(typetransition domains tmpfs file appdomain_tmpfs)
	(allow domains appdomain_tmpfs (file (read write execute)))

	;subset of app_api_service
	(allow domains activity_service (service_manager (find)))
	(allow domains activity_task_service (service_manager (find)))
	(allow domains ashmem_device_service (service_manager (find)))
	(allow domains audio_service (service_manager (find)))
	(allow domains restorecon_service (service_manager (find)))
	(allow domains surfaceflinger_service (service_manager (find)))
	
	;(allow init app_data_file (file (create)))
	(allow unclassified unclassified_file (file (read)))
	(allow top_secret unclassified_file (file (read)))
	(allow top_secret top_secret_file (file (read)))

)
